<about>
  <div class="flex">
    <div class="w-1/3 bg-gray-400 h-64">
      <div class="container">
        <h1 class="text-2xl md:text-4xl">A New Experience</h1>
        <p>{ ipsum.paragraph() }</p>
      </div>
    </div>
    <div class="w-1/3 bg-gray-500 h-64">
      <div class="container">
        <h1 class="text-2xl md:text-4xl">Our Goal</h1>
        <p>{ ipsum.paragraph() }</p>
        <ul></ul>
      </div>
    </div>
    <div class="w-1/3 bg-gray-400 h-64">
      <div class="container">
        <h1 class="text-2xl md:text-4xl">Human Centered</h1>
        <p>{ ipsum.paragraph() }</p>
      </div>
    </div>
  </div>
  <script>
    export default { }
  </script>
</about>
