<about>
  <div class="flex text-white">
    <div class="w-1/3 bg-gray-800 h-128">
      <div class="container">
        <h1 class="text-center text-6xl text-yellow-500 mt-5 mb-5">
          <i class="fa fa-ship p-5 rounded-full bg-gray-900"></i>
        </h1>
        <div class="p-5">
          <h1 class="text-2xl md:text-4xl">A New Experience</h1>
          <p>{ ipsum.paragraph() }</p>
        </div>
      </div>
    </div>
    <div class="w-1/3 bg-gray-900 h-128">
      <div class="container">
        <h1 class="text-center text-6xl text-yellow-500 mt-5 mb-5">
          <i class="fa fa-bolt p-5 rounded-full bg-gray-800"></i>
        </h1>
        <div class="p-5">
          <h1 class="text-2xl md:text-4xl">Our Goal</h1>
          <p>{ ipsum.paragraph() }</p>
        </div>
      </div>
    </div>
    <div class="w-1/3 bg-gray-800 h-128">
      <div class="container">
        <h1 class="text-center text-6xl text-yellow-500 mt-5 mb-5">
          <i class="fa fa-users p-5 rounded-full bg-gray-900"></i>
        </h1>
        <div class="p-5">
          <h1 class="text-2xl md:text-4xl">Human Centered</h1>
          <p>{ ipsum.paragraph() }</p>
        </div>
      </div>
    </div>
  </div>
  <!-- add something similar to vincu listing steps to acquisition -->
  <script>
    export default { }
  </script>
</about>
