<navigation>
  <div class="container">
    <div class="flex">
      <div class="w-1/2">
        <ul class="">
          <li>
            <a href="#about">
              About
            </a>
          </li>
          <li>
            <a href="#adopters">
              Adopters
            </a>
          </li>
          <li>
            <a href="#contact">
              Contact
            </a>
          </li>
        </ul>
      </div>
      <div class="w-1/2">
        <ul>
          <li>
            <a href="#">
              Source
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</navigation>
